{
  "name": "octopus-amd",
  "version": "0.1.0",
  "author": "Anderson Arboleya <anderson@arboleya.me>",
  "description": "Micro AMD loader.",
  "keywords": ["coffeescript", "javascript", "loader"],

  "directories": {"lib": "./lib/"},
  "scripts": { "test": "make test" },

  "repository": {
    "type": "git",
    "url": "https://github.com/serpentem/octopus-amd"
  },

  "engines": { "node": ">= 0.8.14" },

  "dependencies": {
    "coffee-script" : "1.4.x",
    "uglify-js": "1.1.x"
  }
}
